{
  "name": "auto-exports",
  "version": "0.3.7",
  "description": "creates a module.exports map for all modules in a directory",
  "main": "./lib/auto-exports.js",
  "scripts": {
    "test": "mocha",
    "release": "npm publish && git push && echo \"\n\n- - - don't forget to tag the release on github! - - -\n\n\"",
    "patch": "npm version patch && npm run release",
    "minor": "npm version minor && npm run release",
    "major": "npm version major && npm run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliranmal/auto-exports.git"
  },
  "keywords": [
    "utility",
    "auto",
    "resolve",
    "auto-resolve",
    "require",
    "module",
    "load",
    "loader",
    "export",
    "exports",
    "module.exports",
    "module-exports",
    "index",
    "index.js",
    "index.node"
  ],
  "author": "Eliran Malka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliranmal/auto-exports/issues"
  },
  "homepage": "https://github.com/eliranmal/auto-exports#readme",
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "lodash.includes": "^4.3.0"
  },
  "engines": {
    "node": ">=4.4.7"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
